@page-color: blue;
@select-label-color: #61C3FF;
.main-page{
  background-image: url('../img/light_toast.png');
}

.c-modal {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .c-modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.c-modal.in .c-modal-dialog{
  opacity: 1;
  -webkit-transition: opacity 0.7s ease-out;
  -moz-transition: opacity 0.7s ease-out;
  -o-transition: opacity 0.7s ease-out;
  transition: opacity 0.7s ease-out;
}
.c-modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  opacity: 0;

  -webkit-transition: opacity 0.7s ease-out;
  -moz-transition: opacity 0.7s ease-out;
  -o-transition: opacity 0.7s ease-out;
  transition: opacity 0.7s ease-out;
}

.login-form{
  top: 130px;
  .title{
    color: #FFFFFF;
    font-size: 27px;
    text-align: center;
    margin-top: 10px;
  }

}
.login-button{
  width: 100%;
  margin-top: 20px;
}
.login-form-element{
  left: 15px;
}
.login-form-element.login-field{
  margin-top: 25px;
}

.login-form-element.password-field{
  margin-top: 10px;
}
.background-login-form{
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-color: #FFFFFF;
  position: absolute;
  opacity: 0.3
}

.float-label {
  position:absolute;
  top:0px;
  left: 17px;
  -webkit-transition: top .3s ease-in-out, opacity .5s ease-in-out;
  transition: top .3s ease-in-out, opacity .5s ease-in-out;
  opacity:0;
  color: #FFFFFF;
}
.float-label.show {
  top: -20px;
  left: 17px;
  opacity:1;
}
.main-img{
  background-image: url('../img/money-515058.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 550px;
  min-height: 350px;
}
.select-label{
  color: @select-label-color ;
}
@media screen and (max-width: 650px) {
  .login-form{
    top: 55px;
  }

}
@media screen and (max-width: 750px) {

  .main-img{
    background-image:none;
  }
  .background-login-form{

    background-color: #000000;

  }
}
